# CalendarApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ayten/calendarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayten/calendarapp/: AuthenticationHelper.java  CalendarFragment.java  EditTextDateTimePicker.java  EventListAdapter.java  GraphHelper.java  GraphToIana.java  HomeFragment.java  IAuthenticationHelperCreatedListener.java  MainActivity.java  MainHome.java  NewEventFragment.java
app/src/main/res/drawable/: ic_srtechlogo.xml
app/src/main/res/layout/: activity_main.xml  event_list_item.xml  fragment_calendar.xml  fragment_new_event.xml  main_home.xml  nav_header.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayten/calendarapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
