plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ayten.calendarapp"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'META-INF/*'
    }
    compileSdkVersion 31
    buildToolsVersion '30.0.2'
    ndkVersion '21.4.7075529'

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    //implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.4.0'
    //implementation 'com.microsoft.identity.client:msal:2.0.8'
    implementation ('com.microsoft.graph:microsoft-graph:5.9.0') {
        exclude group: 'javax.activation'
    }
    implementation ('com.microsoft.identity.client:msal:2.2.2') { exclude group: 'com.microsoft.device.display' }
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.azure:azure-identity:1.2.5'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.5'
}

